.body-dashboard {
  background: RGB(249, 249, 249);
}

.container-dashboard {
  width: 80%;
  padding: 50px 0;
  margin: auto;
  background: RGB(249, 249, 249);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: white;
}

.grid-notifications {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  margin: 0 15px 15px 0;
  height: 500px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px #EFEFEF;
}

.grid-bookings {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  margin: 15px 15px 0 0;
  border-radius: 3px;
  box-shadow: 0px 0px 15px #EFEFEF;
}

.grid-trips {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  margin: 15px 15px 0 15px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px #EFEFEF;
}

.grid-reviews {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
  margin-left: 15px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px #EFEFEF;
}

.grid__title {
  border-bottom: 1px solid #E0E4E4;
  padding: 20px;
}

.grid__container {
  width: 90%;
  margin: auto;
}

.grid__container-notifications {
  padding: 20px;
  border-bottom: 1px solid #E0E4E4;
}

.grid__card-trips {

}

.grid__card-bookings {
  height: 170px;
  width: 100%;
  border: 3px solid #F6F6F6;
  border-radius: 10px;
  margin: 20px 0;
  position: relative;
}

.grid__card-bookings__info {
  position: absolute;
  top: 10px;
  left: 10px;
}

.grid__card-bookings__host-img {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.grid__card-bookings__host-name {
  position: absolute;
  bottom: 10px;
  left: 30px;
}

.grid__card-bookings__date {
  position: absolute;
  bottom: 10px;
  right: 10px;
}



